[gd_scene load_steps=4 format=3 uid="uid://dd5oumg8hmxgc"]

[ext_resource type="Script" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_670wi"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_anj6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6yno"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0581, 0)
script = ExtResource("1_670wi")
SPEED = 6.0
IN_AIR_ACCEL = 8.0
JUMP_VELOCITY = 7.0
HEAD_BOB = false
HEAD_BOB_AMPLITUDE = 0.1

[node name="Head" parent="." instance=ExtResource("2_anj6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l6yno")
