[gd_scene load_steps=3 format=3 uid="uid://l4c71otfxaie"]

[ext_resource type="Script" path="res://Misc/Scenes/level_warp.gd" id="1_nmx0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qsoy"]

[node name="LevelWarp" type="Node3D"]
script = ExtResource("1_nmx0p")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_1qsoy")

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
