[gd_scene load_steps=4 format=3 uid="uid://l6xk6pq5uhcx"]

[ext_resource type="PackedScene" uid="uid://b0yj7nn33sh8e" path="res://Main/Menu/main_menu.tscn" id="1_6diwk"]
[ext_resource type="Script" path="res://Main/Menu/Menu.gd" id="1_g1xfn"]
[ext_resource type="PackedScene" uid="uid://083ytyrn8s8d" path="res://Main/Menu/PauseMenu.tscn" id="1_l34di"]

[node name="Menu" type="Node"]
script = ExtResource("1_g1xfn")

[node name="MainMenu" parent="." instance=ExtResource("1_6diwk")]

[node name="PauseMenu" parent="." instance=ExtResource("1_l34di")]
visible = false

[connection signal="pressed" from="MainMenu/StartContinue" to="." method="_on_start_continue_pressed"]

[editable path="MainMenu"]
