[gd_scene load_steps=5 format=3 uid="uid://083ytyrn8s8d"]

[ext_resource type="Script" path="res://Main/Menu/PauseMenu.gd" id="1_1q22i"]
[ext_resource type="Texture2D" uid="uid://oca616gn1pxm" path="res://Main/Menu/baneb.png" id="2_wxgn6"]

[sub_resource type="InputEventAction" id="InputEventAction_42w8r"]
action = &"pause_button"

[sub_resource type="Shortcut" id="Shortcut_1mbi2"]
events = [SubResource("InputEventAction_42w8r")]

[node name="PauseMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_1q22i")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.333333)
offset_left = -20.0
offset_top = -22.0
offset_right = 1182.0
offset_bottom = 676.0
color = Color(0, 0, 0, 1)

[node name="Baneb" type="Sprite2D" parent="."]
modulate = Color(1, 0.360784, 0.486275, 0.396078)
position = Vector2(520, 244)
scale = Vector2(0.546127, 0.271299)
texture = ExtResource("2_wxgn6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 363.0
offset_top = 212.0
offset_right = 673.0
offset_bottom = 347.0

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
mouse_default_cursor_shape = 16
shortcut = SubResource("Shortcut_1mbi2")
text = "unpause n shit"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Resume")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 16
text = "die instantly"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
